.grid {
    display: grid;
    /* grid-template-columns: repeat(1, minmax(auto-fit, 1fr)); */
    grid-template-columns: 1fr;
    /* grid-gap: 30px; */
    /* margin-left: 30px;
    margin-right: 30px; */
    /* margin-top: 30px; */
    /* margin-bottom: 30px; */
    background-color: #4d669c69;
  }

  .ikon:after{
    background-image: url('../../assets/images/like.svg');
    right: 3px;
    left: auto;
    background-position: center center;
  }

